014501|AMMONIUM CHLORIDE 25% N|KG
006794|FERT,STRAIGHT,MURIATE OF POTASH|KG
005864|FERTI,COMPOUND,NPK CCM 12:12:17:2+TE|KG
002292|FERT,STRAIGHT,EGYPTIAN ROCK PHOSPHATE|KG
003751|FERT,STRAIGHT,DOLOMITE|KG
002290|FERT,STRAIGHT,KIESERITE (27% MGO)|KG
002288|FERT,STRAIGHT,BORATE 48 (48% B2O5)|KG
000791|FUEL,DIESOLINE|L
003655|GEN-ST,BAG,POLYBAG|KG
005862|FERTI,COMPOUND,NPK CCM 14:13:9:2.5|KG
009691|HERBI,GLYPHOSATE, SUPREMO 480 AS|L
012538|INSECTICIDE,CAPTURE 50 EC CYPERMETRIN|L
017956|FERT,SOIL CONDITIONER,MIKORIZA,MYCOPALM|KG
000674|COVER CROP,SEEDS,CALAPOGONIUM MUCUNOIDES|KG
014381|GEN-ST,BAG,POLYBAG B|KG
014171|INSECT,ASEFAT,MANTHANE 75 SP|KG
015271|Herbi,Triclopyr,Centalon 480 EC|L
014749|RORED HDA MIN 140 GL- 5 (1 DR = 209 L)|L
014733|MEDITRAN S MIN 10W CF-2/SF (1 DRUM=209L)|L
013994|HERBI,METSULFURON-METHYL,KENLLY 20 WG|KG
014725|MEDITRAN SX MIN 15W-40 CH4 (1 DRUM=209L)|L
003654|GEN-ST,BAG,BABYBAG|KG
014724|MEDITRAN S.30 DR (1 DRUM=209 L)|L
004381|INSECT,ALKYL POLIGLIKOL ETER,AGRISTICK|L
018695|CONS-SUPPLIES,TELUR|PCS
003656|FOOD,STUFF,RICE|KG
014746|RORED EPA MIN 90 GL- 4 (1 DR = 209 L)|L
015779|CONS-SUPPLIES,SUSU KENTAL MANIS|CAN
013992|HERBI,FLUOROXYPYR,KENRANE 288EC|L
000675|COVER CROP,SEEDS,PUERARIA JAVANICA|KG
014730|GEMUK PTM SGX-NL MIN NLGI 2DR(1DR=178KG)|KG
015615|HARVT,SAFETY COVER CHISEL HARD COTTON|PCS
016568|GEN-ST,REFILL APAR POWDER 6 KG|UNI
015610|HARVT,SAFETY COVER RAZOR PLASTIK FIBER|PCS
017230|SAFETY,SAFETY BODY HARNESS|PCS
003148|SAFETY,SAFETY SHOES|PAA
014970|GEN-ST,GARD-TOOLS,TOPI NIPPON/JEPANG|PCS
015597|GANCU MSN  14"-12MM GAGANG MODEL T|PCS
009766|FUNGI,MANCOZEB,COZEB 80 WP|L
003529|SPRAY,S-FOG,ROUND GASKET AN-3 FIG.349|UNI
016979|HARVT,POLE,SIME GOLD POLE 38MMX6M|PCS
003532|SPRAY,S-FOG,ROUND GASKET AN-8 FIG.101|UNI
014214|GEN-ST,HARVT TOOLS,WHEEL BARROW ARTCO|PCS
015609|HARVT,SAFETY COVER RAZOR HARD COTTON|PCS
014887|HERBI,GLUFOSINATE-AMM LIFELINE 280 SL|L
004793|SPRAY,S-FOG,HOSE NUT .291|UNI
002295|FUNGI,PROPINEB,ANTRACOL 80%|KG
003495|SPRAY,S-FOG,COMPLETE HOSE FIG.703|UNI
004358|HERBI,DIURON,KARMEX 80 WP|L
016978|HARVT,POLE,SIME GOLD POLE 32MMX6M|PCS
003649|GEN-ST,W-MTRL,BATU GERINDA 14"|PCS
004828|SPRAY,S-FOG,VLV BLACK CONE NOZZLE|UNI
015638|HARVT,AXE MSN 5" + FLAT HANDLE|PCS
016856|SPRAY,OSATU,ROUND GASKET AN-8V 614-E|PAC
012173|SAFETY, SEPATU KULIT MODEL BOOT|EA
005491|COVER CROP,SEEDS,RHIZOBIUM COMPOST|KG
015056|GEN-ST,MW-TOOLS,APAR POWDER 3 KG|UNI
007486|COVER CROP,SEEDS,MUCUNA BRATEATA|KG
015055|GEN-ST,MW-TOOLS,APAR POWDER 2 KG|UNI
015645|HARVT,CHISEL,DODOS MSN 5" 12 CM|PCS
